короче получилось собрать билд, какаха получилась, но с сегодняшнего момента не флудим, важно что бы дима не потерял. так как ты кеш, не можешь зайти нормально в битрикс и ставить задачи, будем работать от сюда. Итак. Я сейчас напишу исправления, которые дима перед выкладкой может быть исправит. проблемы такие.

1. уменьшить таймаут локэйшена, и вывод более человеческого приветствия. +
--------------------------------------------------------------------------
2. И кстати в случаях падения ошибки при запросе лучше выводить сообщение типа (не получилось получить данные с сервера..да-да, мало масленное.) +
--------------------------------------------------------------------------
3. тоже самое относится к навигации (когда кликаешь по спортивным площадкам, находясь в упражнениях, он как бы переходит на упражнения но контент не изменяет).
   В полне возможно что ошибка на стороне сервера, но без сообщения не понятно в чем дело. ?
--------------------------------------------------------------------------
4. постараться чуток украсить фильтры (кнопки чуток поменьше, отцентрировать кнопку одобрено) +-
--------------------------------------------------------------------------
5. сайдбар не закрывается при смене страницы
--------------------------------------------------------------------------
6. на форме фидбэка паддинги (5-10 пикс), у всех инпутов плэйсхолдеры, селект выровнять по левому, инпуты отступить на велечину равную падингу и главную кнопку по правому +
--------------------------------------------------------------------------
7. не понятный заголовок в задать вопрос (расположение) +
--------------------------------------------------------------------------
8. небольшой скрол при подгрузке в список
--------------------------------------------------------------------------
9. при быстром прокручивании не проверяется has_next LayoutListView 44 строка +
---------------------------------------------------------------------------
10. кнопка выхода
11. геолокация - проверять при переключении фильра
12. при запуске без интернета/3g черный экран
13. вставить screen
14. добавить загрузку


1)free-workout/admin:
madreyg freeworkout812

2)blog.free-workout/admin

3)mail@free-workout.ru
mail/MailFreeWorkout812

4)publisher key
freeworkout812 freeworkout812

